{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*git*commit*)",
            "command": "cmd=$(python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('command',''))\" 2>/dev/null); if python3 -c \"import re,sys; cmd=sys.argv[1]; sys.exit(0 if re.search(r'git.+add.+&&.+git.+commit', cmd, re.DOTALL) else 1)\" \"$cmd\" 2>/dev/null; then echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"deny\", \"permissionDecisionReason\": \"git add와 git commit을 &&로 묶어 실행하지 마세요. staged 파일 검증 훅이 동작하지 않습니다. 두 명령을 분리해서 실행하세요.\"}}'; exit 1; fi",
            "statusMessage": "git add/commit 분리 실행 확인 중..."
          },
          {
            "type": "command",
            "if": "Bash(*git *commit *)",
            "command": "staged=$(git -C /home/seungrye/site diff --cached --name-only 2>/dev/null); if echo \"$staged\" | grep -q '^src/' && ! echo \"$staged\" | grep -q '^docs/'; then echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"deny\", \"permissionDecisionReason\": \"src/ 코드 변경이 감지되었습니다. docs/ 하위 문서에 갱신·추가·삭제가 필요한 내용을 반영한 후 커밋하세요.\"}}'; exit 1; fi",
            "statusMessage": "계획 문서 갱신 여부 확인 중..."
          },
          {
            "type": "command",
            "if": "Bash(*git *commit *)",
            "command": "staged=$(git -C /home/seungrye/site diff --cached --name-only 2>/dev/null); src_non_test=$(echo \"$staged\" | grep '^src/' | grep -v '\\.test\\.'); src_test=$(echo \"$staged\" | grep '^src/' | grep '\\.test\\.'); if [ -n \"$src_non_test\" ] && [ -z \"$src_test\" ]; then echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"deny\", \"permissionDecisionReason\": \"src/ 코드 변경 시 테스트 파일(*.test.ts/tsx)도 함께 커밋해야 합니다.\"}}'; exit 1; fi",
            "statusMessage": "테스트 파일 포함 여부 확인 중..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); if echo \"$file\" | grep -q '^/home/seungrye/site/src/'; then changed=$(git -C /home/seungrye/site diff HEAD -- docs/plan/ 2>/dev/null); staged=$(git -C /home/seungrye/site diff --cached -- docs/plan/ 2>/dev/null); if [ -z \"$changed\" ] && [ -z \"$staged\" ]; then echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"permissionDecision\": \"deny\", \"permissionDecisionReason\": \"src/ 코드 수정 전에 docs/plan/ 하위 파일을 먼저 갱신하세요.\"}}'; exit 1; fi; fi",
            "statusMessage": "계획 문서 확인 중..."
          }
        ]
      }
    ]
  }
}
